# water-cloud

water-admin/: Dockerfile  pom.xml
water-admin/src/main/java/com/upc/admin/: WaterAdminApplication.java
water-admin/src/main/resources/: application.yml
water-admin/src/test/java/com/upc/admin/: WaterAdminApplicationTests.java
water-api/: pom.xml
water-api/src/main/java/com/upc/api/: WaterBaseApplication.java
water-api/src/main/java/com/upc/api/bean/: Address.java  Equip.java  EquipParam.java  EquipState.java  Group.java
water-api/src/main/java/com/upc/api/config/: MybatisPlusConfig.java  ResourceServerConfig.java
water-api/src/main/java/com/upc/api/controller/: TestController.java
water-api/src/main/java/com/upc/api/mapper/: EquipMapper.java  EquipParamMapper.java  EquipStateMapper.java
water-api/src/main/java/com/upc/api/service/: EquipInfoService.java  EquipParamService.java  EquipService.java  EquipStateService.java
water-api/src/main/java/com/upc/api/service/impl/: EquipInfoServiceImpl.java  EquipServiceImpl.java
water-api/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
water-api/src/main/resources/mapper/: EquipMapper.xml  EquipParamMapper.xml  EquipStateMapper.xml
water-api/src/test/java/com/upc/api/: WaterBaseApplicationTests.java
water-base/: pom.xml
water-base/src/main/java/com/upc/base/: WaterBaseApplication.java
water-base/src/main/java/com/upc/base/bean/: Address.java  Equip.java  EquipParam.java  EquipState.java  Group.java
water-base/src/main/java/com/upc/base/config/: MybatisPlusConfig.java
water-base/src/main/java/com/upc/base/mapper/: EquipMapper.java  EquipParamMapper.java  EquipStateMapper.java
water-base/src/main/java/com/upc/base/service/: EquipInfoService.java  EquipParamService.java  EquipService.java  EquipStateService.java
water-base/src/main/java/com/upc/base/service/impl/: EquipInfoServiceImpl.java  EquipServiceImpl.java
water-base/src/main/resources/: application.yml
water-base/src/main/resources/mapper/: EquipMapper.xml  EquipParamMapper.xml  EquipStateMapper.xml
water-base/src/test/java/com/upc/base/: WaterBaseApplicationTests.java
water-common/: pom.xml
water-equip/: Dockerfile  pom.xml
water-equip/src/main/java/com/upc/equip/: WaterEquipApplication.java
water-equip/src/main/java/com/upc/equip/service/: EquipService.java  MessageService.java
water-equip/src/main/java/com/upc/equip/service/impl/usr/: MyUsrClient.java
water-equip/src/main/resources/: application-docker.yml  application.yml
water-equip/src/test/java/com/upc/equip/: WaterEquipApplicationTests.java
water-eureka/: Dockerfile  pom.xml
water-eureka/src/main/java/com/upc/eureka/: WaterEurekaApplication.java
water-eureka/src/main/resources/: application.yml
water-eureka/src/test/java/com/upc/eureka/: WaterEurekaApplicationTests.java
water-security/: Dockerfile  pom.xml
water-security/src/main/java/com/upc/security/: WaterSecurityApplication.java
water-security/src/main/java/com/upc/security/bean/: Role.java  User.java
water-security/src/main/java/com/upc/security/config/: AuthorizationServerConfig.java  SecurityConfig.java
water-security/src/main/java/com/upc/security/controller/: UserController.java
water-security/src/main/java/com/upc/security/dao/: RoleDao.java  UserDao.java
water-security/src/main/java/com/upc/security/service/: MyClientDetailsService.java  RoleService.java  UserService.java
water-security/src/main/java/com/upc/security/service/impl/: MyClientDetailsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
water-security/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  db.sql
water-security/src/test/java/com/upc/security/: WaterSecurityApplicationTests.java
